<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.internetmedia.com.br/favicon.ico">
    <title>Internet Media, Site de Notícias, Criar guia comercial!</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @font-face {
            font-family: 'FriendsBold';
            src: url('assets/fonts/Friends-UltraBold.otf');
        }
        @font-face {
            font-family: 'FriendsSbold';
            src: url('assets/fonts/Friends-SemiBold.otf');
        }
        @font-face {
            font-family: 'FriendsNormal';
            src: url('assets/fonts/Friends-Normal.otf');
        }
        @font-face {
            font-family: 'FriendsRegular';
            src: url('assets/fonts/Friends-Regular.otf');
        }
        @font-face {
            font-family: 'FriendsThin';
            src: url('assets/fonts/Friends-Thin.otf');
        }
        @font-face {
            font-family: 'FriendsUl';
            src: url('assets/fonts/Friends-UltraLight.otf');
        }
        .container{
            max-width: 85% !important;
        }
        input{
            width: 90%;
        }
      .bg-nebulosas {
        position: relative;
        z-index: 1;
        padding: 20px; /* ajuste conforme necessário */
      }

      .bg-nebulosas::before {
        content: "";
        background-image: url("assets/images/background-nebulosas.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw; /* Estende a largura até a viewport */
        height: 100%;
        z-index: -1;
        margin-left: calc(-50vw + 50%);
      }
      table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            font-weight: bold;
            color: #01205f;
            border-bottom: 1px solid #3333331f;
        }

        td {
            border-top: 1px solid #3333331f;
            color: #333333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #fb9006;
            text-decoration: none;
        }
        .tabela-mb-desktop{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tabela-mb-mobile{
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .bg-gradiente{
            background: linear-gradient(white, #f1f1f1);
            padding-bottom: 130px;
            margin-bottom: 50px;
            width: 100%;
        }
        .bt0{
            border-top: 0;
        }
      @media (min-width: 1900px){
        .container{
            max-width: 65% !important;
        }
      }
      @media (max-width: 560px){
        .container{
          max-width: 95% !important;
        }
        input{
        width: 100%;
        }
        .titulo-mp{
            font-size: 45px;
            margin-top: 120px;
        }
        .span-mp{
            font-size: 16px;
        }
        .tabela-mb-desktop{
            display: none;
        }
        .tabela-mb-mobile{
            display: flex;
        }
        .btn-pagar{
            display: block;
            background-color: #fb9006;
            color: white;
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px;
            text-decoration: none
        }
        .btn-pagar:hover{
            background-color: #01205f;
            box-shadow: 2px 2px 2px #01205f;
        }
        .pb-80{
            padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar bg-body-tertiary navbar-expand-lg pt-20">
          <div class="container container-fluid justify-content-center bg-transparent">
            <div class="nav">
            <div class="nowrap display-flex align-items-center">
              <a href=""><img class="img-logo" src="assets/images/logo.png" alt="Logo" /></a>
              <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
    
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="display-flex">
                <a href=""><img class="img-logo-nav" src="assets/images/logo.png" alt="Logo" /></a>
                <button class="close"><i class="fa-solid fa-xmark"></i></button>
              </div>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link home" href="https://davimsantana.github.io/site-novo-im/">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Plataformas 
                  </a>
                  <ul class="dropdown-menu">
                    <a href="#">Portal de Notícias</a>
                    <a href="#">Guia Comercial</a>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link nowrap" href="#">Planos e Preços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mr-40" href="https://davimsantana.github.io/site-novo-im/fale_conosco">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://davimsantana.github.io/site-novo-im/login"><i class="fa-solid fa-user mr-5"></i> Login</a>
                </li>
              </ul>
              <button type="button" class="btn btn-nav btn-primary">
                <span>Fale com Especialista</span>
              </button>
            </div>
          </div>
          </div>
        </nav>
      </header>
      <main>
        <section class="container bg-nebulosas">
            <div class="text-align-center pb-80">
                <h1 class="titulo-mp">Meus Pedidos</h1>
                <span class="span-mp"
                    >Veja abaixo os pedidos realizados por você!</span
                >
                </div>
        </section>
        <section class="bg-gradiente tabela-mb-desktop">
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>PRODUTO</th>
                            <th>DATA</th>
                            <th>VALOR</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2214</td>
                            <td>Plano Intermediário Mensal - 1 Franquias</td>
                            <td>24/10/2024</td>
                            <td>R$119.90</td>
                            <td><a href="#">Pagar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="bg-gradiente tabela-mb-mobile">
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>PRODUTO</th>
                            <th>DATA</th>
                            <th>VALOR</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>2214</td>
                                <td>Plano Intermediário Mensal - 1 Franquias</td>
                                <td>24/10/2024</td>
                                <td>R$119.90</td>
                            </tr>
                            <tr class="button-row">
                                <td colspan="4" class="bt0">
                                    <a class="btn-pagar" href="#">Pagar</a>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </section>
      </main>
      <footer class="container">
        <section class="mb">
        <div>
          <div class="row align-items-start">
              <div class="col-md-3 pr-50">
                <img class="img-1-rodape" src="assets/images/logo.png" alt="">
                <p>Criar Portal de Notícias, Criar site Guia Comercial,
                  Site para imobiliárias, site para prefeituras, criação de aplicativos, site para igrejas, etc...</p>
                <img class="img-2-rodape" src="assets/images/img16.png" alt="">
              </div>
              <div class="col-md-3 links-footer">
                  <h4 class="titulo-rodape">Links Úteis</h4>
                  <a href="#">Blog</a><br>
                  <a href="#">+ 234 Recursos</a><br>
                  <a href="#">Planos e Preços</a><br>
                  <a href="#">Central de Ajuda</a><br>
                  <a href="#">Desenvolvedores</a><br>
                  <a href="#">Integre seu ERP</a><br>
                  <a href="#">Guia da Marca</a>
              </div>
              <div class="col-md-3 links-footer">
                  <h4 class="titulo-rodape">Sobre Nós</h4>
                  <a href="#">Quem Somos</a><br>
                  <a href="#">Fale conosco</a><br>
                  <a href="#">Termos de uso</a><br>
                  <a href="#">LGPD</a><br>
                  <a href="#">Trabalhe conosco</a>
              </div>
              <div class="col-md-3 numeros-fc">
                  <h4 class="titulo-rodape">Fale Conosco</h4>
                  <span>Vendas: <a href="#">(21) 97649-3627</a></span> <br>
                  <span>Suporte: <a href="#">(21) 98132-72990</a></span>
              </div>
            </div>
          </div>
        </div>
        </section>
          <div class="mb-20">Internet Media - Todos os direitos reservados | Política de Privacidade - Termos de Uso - Termos e Condições</div>
      </footer>
    
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>