<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.internetmedia.com.br/favicon.ico">
    <title>Internet Media, Site de Notícias, Criar guia comercial!</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @font-face {
            font-family: 'FriendsBold';
            src: url('assets/fonts/Friends-UltraBold.otf');
        }
        @font-face {
            font-family: 'FriendsSbold';
            src: url('assets/fonts/Friends-SemiBold.otf');
        }
        @font-face {
            font-family: 'FriendsNormal';
            src: url('assets/fonts/Friends-Normal.otf');
        }
        @font-face {
            font-family: 'FriendsRegular';
            src: url('assets/fonts/Friends-Regular.otf');
        }
        @font-face {
            font-family: 'FriendsThin';
            src: url('assets/fonts/Friends-Thin.otf');
        }
        @font-face {
            font-family: 'FriendsUl';
            src: url('assets/fonts/Friends-UltraLight.otf');
        }
        .container-desktop{
            max-width: 75% !important;
        }
        input{
            width: 90%;
        }
        
        .col-esquerda {
          box-sizing: border-box;
        }
        
        .col-direita {
          position: fixed;
          top: 15%;
          right: 11%;
          width: 30%;
          height: 100vh;
          padding-left: 40px;
          padding-right: 40px;
          box-sizing: border-box;
          overflow-y: auto; 
        }
        .checkbox-container{
          width: auto;
        }
        .checkbox-container > input{
          width: 18px;
          margin-right: 8px;
        }
        @keyframes fadeIn {
          0% {
            opacity: 0; 
          }
          100% {
            opacity: 1; 
          }
        }

        @keyframes fadeOut {
          100% {
            opacity: 0;
          }
          0% {
            opacity: 1;
          }
        }

      @media (max-width: 560px){
        .container-desktop{
          max-width: 100% !important;
        }
        .container{
          max-width: 95% !important;
        }
        
        input{
        width: 100%;
      }
      }
      @media (min-width: 2000px) {
        .nav{
          width: 80% !important;
        }
      }
      select{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar bg-body-tertiary navbar-expand-lg pt-20">
            <div class="container container-fluid justify-content-center bg-transparent">
              <div class="nav">
              <div class="nowrap display-flex align-items-center">
                <a href=""><img class="img-logo" src="assets/images/logo.png" alt="Logo" /></a>
                <div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
      
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="display-flex">
                  <a href=""><img class="img-logo-nav" src="assets/images/logo.png" alt="Logo" /></a>
                  <button class="close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link home" href="https://davimsantana.github.io/site-novo-im/">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Plataformas 
                    </a>
                    <ul class="dropdown-menu">
                      <a href="#">Portal de Notícias</a>
                      <a href="#">Guia Comercial</a>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nowrap" href="#">Planos e Preços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mr-40" href="https://davimsantana.github.io/site-novo-im/fale_conosco">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://davimsantana.github.io/site-novo-im/login"><i class="fa-solid fa-user mr-5"></i> Login</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-nav btn-primary">
                  <span>Fale com Especialista</span>
                </button>
              </div>
            </div>
            </div>
          </nav>
    </header>
    <main> 
            <div class="container-desktop bloco-checkout">
                <div class="w-66 form-container col-esquerda">
                    <div class="d-desktop">
                      <h2>Crie sua conta para testar o <br>Olist Tiny por 30 dias grátis</h2>
                      <ul>
                          <li><i class="fa-solid fa-check mr-5"></i>Sem cobrança durante o período de teste</li>
                          <li><i class="fa-solid fa-check mr-5"></i>Acesse todas as funcionalidades do plano escolhido</li>
                          <li><i class="fa-solid fa-check mr-5"></i>Cancele a assinatura mensal a qualquer momento</li>
                          <li><i class="fa-solid fa-check mr-5"></i>Configure sua conta em poucos minutos</li>
                          <li><i class="fa-solid fa-check mr-5"></i>Abra sua Conta Digital grátis e tenha o financeiro integrado</li>
                      </ul>
                    </div>
                    <form action="dominio.html" id="checkout" method="POST" >
                        <label for="inome">Nome</label> <br>
                        <input type="text" id="inome" name="nome"  placeholder="como gostaria de ser chamado" class="p-inputs" required>
                        <p class="msg-input"></p>
                        <br>
                        <label for="iemail">E-mail</label> <br>
                        <input type="email" id="iemail" name="email" placeholder="exemplo@gmail.com" class="p-inputs" required> <br>
                        <div class="hide-form">
                            <label for="inumero">Número de celular</label>
                            <input type="tel" id="inumero" name="numero" placeholder="Número com DDD" required> <br>
                            <label for="icpf_cnpj">CPF/CNPJ</label> <br>
                            <input class="mb-0" oninput="mostrars()" type="text" id="icpf_cnpj" name="cpf_cnpj" placeholder="000.000.000-00" required> <br>
                            <span class="msgcpfcnpj erro form-fade-in"></span>
                            <div class="hide-rs form-fade-in">
                              <label class="mt-10" for="irs">Razão Social</label> <br>
                              <input class="mb-0" type="text" id="irs" name="rs" placeholder="Nome da empresa" required> <br>
                            </div>
                            <label class="mt-10" for="senha">Senha</label> <br>
                            <input maxlength="15" minlength="8" type="password" id="isenha" name="senha" placeholder="********" required>
                            <label for="isenhac">Confirmar Senha</label> <br>
                            <input class="mb-0" maxlength="15" minlength="8" type="password" id="isenhac" name="senhac" required>
                            <span class="msgsenhac erro form-fade-in"></span>
                            <div class="checkbox-container mt-10">
                              <input checked id="itermos" name="termos" type="checkbox" required>
                              <label  for="termos">Aceito os termos e condições</label>
                            </div>

                        </div>
                        <input class="btn-submit-co disabled" type="submit" value="começar teste grátis">
                    </form>
                </div>
                <div class="container w-34 ml-40 info-container col-direita co-borderL">
                  <div class="d-mobile">
                    <h2>Crie sua conta para testar o <br>Olist Tiny por 30 dias grátis</h2>
                    <ul>
                        <li><i class="fa-solid fa-check mr-5"></i>Sem cobrança durante o período de teste</li>
                        <li><i class="fa-solid fa-check mr-5"></i>Acesse todas as funcionalidades do plano escolhido</li>
                        <li><i class="fa-solid fa-check mr-5"></i>Cancele a assinatura mensal a qualquer momento</li>
                        <li><i class="fa-solid fa-check mr-5"></i>Configure sua conta em poucos minutos</li>
                        <li><i class="fa-solid fa-check mr-5"></i>Abra sua Conta Digital grátis e tenha o financeiro integrado</li>
                    </ul>
                  </div>
                    <div class="display-flex mb-20 justify-content-sb">
                        <p class="co-p">Escolha um plano para <br> iniciar o teste:</p>
                        <a class="co-a" href="#">conhecer planos</a>
                    </div>
                    <div class="mb-20">
                        <select class="selecao-plano" onchange="mudarplano()">
                            <option value="basico">Básico</option>
                            <option value="intermediario" selected>Intermediário</option>
                            <option value="profissional">Profissional</option>
                        </select>
                    </div>
                    <div class="co-borderB">
                        <ul class="recursos">
                            <li><i class="fa-solid fa-user i-planos"></i><span class="recurso">10 usuários</span></li>
                            <li><i class="fa-solid fa-database i-planos"></i><span class="recurso">300 MB de dados</span></li>
                            <li><i class="fa-solid fa-image i-planos"></i><span class="recurso">12 GB de anexos e imagens</span></li>
                        </ul>
                    </div>
                    <div class="display-flex align-items-center justify-content-sb mb-20 mt-20">
                        <p class="txt-radio">Conheça as opções de pagamento:</p>
                        <div class="d-radio">
                          <a  class="a-radio radio-selected" data-plano="mensal" onclick="setSelected(this)">mensal</a>
                          <a  class="a-radio" data-plano="anual" onclick="setSelected(this)">anual</a>
                        </div>
                    </div>
                    <div class="preco">
                        <span class="mr-5">R$</span><span class="preco-destaque"></span><span>/mês</span><br>
                        <span class="msg_anual pb-15"></span>
                    </div>
                    <span class="msg_gratis">30 dias grátis</span><br>
                </div>
            </div>
            </div>
        </section>
    </main>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/imask"></script>
  </body>
  </html>