<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.internetmedia.com.br/favicon.ico">
    <title>Internet Media, Site de Notícias, Criar guia comercial!</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @font-face {
            font-family: 'FriendsBold';
            src: url('assets/fonts/Friends-UltraBold.otf');
        }
        @font-face {
            font-family: 'FriendsSbold';
            src: url('assets/fonts/Friends-SemiBold.otf');
        }
        @font-face {
            font-family: 'FriendsNormal';
            src: url('assets/fonts/Friends-Normal.otf');
        }
        @font-face {
            font-family: 'FriendsRegular';
            src: url('assets/fonts/Friends-Regular.otf');
        }
        @font-face {
            font-family: 'FriendsThin';
            src: url('assets/fonts/Friends-Thin.otf');
        }
        @font-face {
            font-family: 'FriendsUl';
            src: url('assets/fonts/Friends-UltraLight.otf');
        }
        .container{
            max-width: 85% !important;
        }
        input{
            width: 90%;
        }
      .bg-nebulosas {
        position: relative;
        z-index: 1;
        padding: 20px; /* ajuste conforme necessário */
      }

      .bg-nebulosas::before {
        content: "";
        background-image: url("assets/images/background-nebulosas.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw; /* Estende a largura até a viewport */
        height: 100%;
        z-index: -1;
        margin-left: calc(-50vw + 50%);
      }
      .card-pc{
        background-image: url('assets/images/retangulo-azul-busca.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 50px 50px 50px 50px;
        margin-top: 40px;
        margin-bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
      }
      .video-container{
        border-radius: 15px;
      }
      @media (min-width: 1900px){
        .container{
          max-width: 65% !important;
        }
      }
      @media (max-width: 560px){
        .container{
          max-width: 100% !important;
        }
        .card-pc{
          padding: 55px 18px 55px 18px;
        }
        .btn-pc{
          width: 100%;
          font-size: 16px;
        }
        .card-pc p{
          color: white;
          text-align: center;
          font-size: 16px;
          line-height: 1.5;
          word-wrap: break-word;
          width: 100%;
          margin: 0 auto;  
        }
        .span-pc{
          font-size: 14px;
        }
        input{
        width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary navbar-expand-lg pt-20">
        <div class="container container-fluid justify-content-center">
          <div class="nav">
          <div class="nowrap display-flex align-items-center">
            <a href=""><img class="img-logo" src="assets/images/logo.png" alt="Logo" /></a>
            <div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
  
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="display-flex">
              <a href=""><img class="img-logo-nav" src="assets/images/logo.png" alt="Logo" /></a>
              <button class="close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link home" href="https://davimsantana.github.io/site-novo-im/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Plataformas 
                </a>
                <ul class="dropdown-menu">
                  <a href="#">Portal de Notícias</a>
                  <a href="#">Guia Comercial</a>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link nowrap" href="#">Planos e Preços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-40" href="https://davimsantana.github.io/site-novo-im/fale_conosco">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://davimsantana.github.io/site-novo-im/login"><i class="fa-solid fa-user mr-5"></i> Login</a>
              </li>
            </ul>
            <button type="button" class="btn btn-nav btn-primary">
              <span>Fale com Especialista</span>
            </button>
          </div>
        </div>
        </div>
      </nav>
    </header>
    <main>
        <section class="container mt-120 display-flex justify-content-center">
            <section class="card-pc">
                <div class="col-md-8 display-flex justify-content-center fd-c">
                    <section>
                        <div class="display-flex justify-content-center">
                          <i class="fa-solid fa-check circulo-pc"></i>
                        </div>
                        <div class="col-md-12">
                          <div class="text-align-center">
                            <h1 class="bd-title pc-title">Pedido confirmado!</h1>
                            <span class="span-bd"
                              ></span
                            >
                          </div>
                        </div>
                      </section>
                    <p>Para prosseguirmos com a instalação do seu Portal de Notícias, é necessário apontar as DNS do seu domínio para o nosso servidor. Não se preocupe, estamos prontos para ajudar você nesse processo!</p>

                    <div class="video-container">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/vujNjWnG9fU?si=ZlSWeWr5fQDcYSqi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="display-flex justify-content-center">
                      <a href="#" class="btn-pc"><i class="fa-brands fa-whatsapp"></i>Falar com um Especialista</a>
                    </div>
                    <span class="span-pc">Enviamos a confirmação do pedido para o seu email: contato@email.com</span>
                </div>
            </section>
        </section>
    </main>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>