<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.internetmedia.com.br/favicon.ico">
    <title>Internet Media, Site de Notícias, Criar guia comercial!</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @font-face {
            font-family: 'FriendsBold';
            src: url('assets/fonts/Friends-UltraBold.otf');
        }
        @font-face {
            font-family: 'FriendsSbold';
            src: url('assets/fonts/Friends-SemiBold.otf');
        }
        @font-face {
            font-family: 'FriendsNormal';
            src: url('assets/fonts/Friends-Normal.otf');
        }
        @font-face {
            font-family: 'FriendsRegular';
            src: url('assets/fonts/Friends-Regular.otf');
        }
        @font-face {
            font-family: 'FriendsThin';
            src: url('assets/fonts/Friends-Thin.otf');
        }
        @font-face {
            font-family: 'FriendsUl';
            src: url('assets/fonts/Friends-UltraLight.otf');
        }
        .container{
            max-width: 70% !important;
        }
        .d-banner{
          background-image: url("assets/images/retangulo-azul-busca.png");
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.342);
          margin-top: 20px;
        }
        .d-banner h3{
          color: white;
          font-family: 'FriendsSbold';
          margin-bottom: 4px;
          font-size: 26px;
        }
        .d-banner span{
          color: white;
          font-family: 'FriendsNormal';
          font-weight: 400;
          font-size: 15px;
        }
        .d-banner button{
          font-size: 13px;
          transition: .3s;
          background-color: #fb6009;
          margin: 0;
        }
        .d-banner button:hover{
          background-color: #01205f;
          border: 1px solid #fff;
          color: white;
        }
        .d-banner input{
          margin-top: 15px;
          background-color: #fff;
        }
        .c-dominio-exemplo:last-child > .border-bottom{
          border-bottom: 0 !important;
        }
        .c-dominio-encontrado{
          background-image: url("assets/images/retangulo-azul-busca.png");
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
          padding: 35px;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        .c-dominio-exemplos{
          background-color: #f2f2f2;
          border: 1px solid #bababa;
          border-radius: 5px 5px 0px 0px;
          border-bottom: 0;
        }
        .c-dominio-exemplos:last-child{
          padding-bottom: 25px;
        }
        .border-bottom{
          border-bottom: 1px solid #bababa !important;
        }
        .c-dominio-exemplo{
          padding: 35px 35px 0px 35px;
        }
        .dominios{
          max-width: 52%;
          margin: 0 auto;

        }

        .bg-nebulosas {
        position: relative;
        z-index: 1;
        padding: 20px; /* ajuste conforme necessário */
      }

      .bg-nebulosas::before {
        content: "";
        background-image: url("assets/images/background-nebulosas.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw; /* Estende a largura até a viewport */
        height: 75%;
        z-index: -1;
        margin-left: calc(-50vw + 50%);
      }

      .cb-2{
        background-color: #f2f9fb;
      }
      .cb-3{
        background-color: #e7ebec;
      }
      .input-pesquisa-d{
        display: flex;
        align-items: center;
      }
        @media (min-width: 1900px){
          .container{
            max-width: 55% !important;
          }
          .dominios{
            max-width: 40% !important;
          }
        }
        @media (max-width: 560px) {
          .container{
            max-width: 95% !important;
          }
          .c-dominio-encontrado{
            padding: 30px;
          }
          .c-dominio-exemplo{
            padding: 0px 30px 30px 30px;
          }
          input{
            width: 100% !important;
          }
          .mb-35{
            margin: 0 !important;
          }
          .c-dominio-exemplo:first-child{
            margin-top: 30px;
          }
          .bg-nebulosas{
            padding: 20px 0px 0px 0px;
          }
          .bg-nebulosas::before{
            height: 33%;
          }
          .d-banner span{
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 14px;
          }
          .d-banner button{
            margin-top: 15px;
            width: 100%;
          }
          .d-banner input{
            margin-bottom: 0px;
            margin-right: 0;
            width: 100%;
          }
          .cb-3{
            background-color: #eaf4f6;
          }
          .dominios{
            max-width: 88%;
          }
          .input-pesquisa-d{
            flex-direction: column;
            display: block;
          }
        }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar bg-body-tertiary navbar-expand-lg pt-20">
            <div class="container container-fluid justify-content-center bg-transparent">
              <div class="nav">
              <div class="nowrap display-flex align-items-center">
                <a href=""><img class="img-logo" src="assets/images/logo.png" alt="Logo" /></a>
                <div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
      
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="display-flex">
                  <a href=""><img class="img-logo-nav" src="assets/images/logo.png" alt="Logo" /></a>
                  <button class="close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link home" href="https://davimsantana.github.io/site-novo-im/">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Plataformas 
                    </a>
                    <ul class="dropdown-menu">
                      <a href="#">Portal de Notícias</a>
                      <a href="#">Guia Comercial</a>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nowrap" href="#">Planos e Preços</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mr-40" href="https://davimsantana.github.io/site-novo-im/fale_conosco">Contato</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://davimsantana.github.io/site-novo-im/login"><i class="fa-solid fa-user mr-5"></i> Login</a>
                  </li>
                </ul>
                <button type="button" class="btn btn-nav btn-primary">
                  <span>Fale com Especialista</span>
                </button>
              </div>
            </div>
            </div>
          </nav>
    </header>


    <main>
        <div class="bg-nebulosas">
          <section class="container">
              <div class="bloco-circulos">
                <div class="linha-passos"></div>
                <div class="circulos-conteiner">
                  <div class="col-md-4">
                      <div id="seusdados" class="circulo-passos circulo-checked">
                          <i class="fa-solid fa-check passos-check"></i>
                      </div>
                    <p class="desc-passos">Seus dados</p>
                  </div>
                  <div class="col-md-4">
                    <div class="circulo-passos cb-2">
                      <p class="n-circulo">2</p>
                    </div>
                    <p class="desc-passos">Domínio</p>
                  </div>
                  <div class="col-md-4">
                    <div class="circulo-passos cb-3">
                      <p class="n-circulo">3</p>
                    </div>
                    <p class="desc-passos">Concluído</p>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="container inserir-dominio">
                  <section class="col-md-12">
                      <div class="col-md-12">
                        <div class="text-align-center pb-40">
                          <h1 class="bd-title">Digite o seu domínio</h1>
                          <span class="span-bd"
                            >Abaixo informe o domínio que será instalado seu sistema</span
                          >
                        </div>
                      </div>
                    </section>
                    <section class="col-md-12">
                      <div class="display-flex fd-m pb-40">
                          <div class="col-md-10">
                              <input class="bd-input" id="IDdominio" name="dominio" type="text" placeholder="www.exemplo.com.br">
                          </div>
                          <div class="col-md-2">
                              <button class="bd-btn">Prosseguir</button>
                          </div>
                      </div>
                    </section>
                    <section>
                      <div class="bloco-rdominio">
                        <section class="d-banner fd-m display-flex col-md-12">
                          <div class="col-md-7 display-flex">
                              <div class="display-flex fd-c justify-content-center">
                                  <h3>Ainda não possui um domínio?</h3>
                                  <span class="s-dc">Não se preocupe, nós registramos para você!</span>
                              </div>
                          </div>
                          <div class="col-md-5 input-pesquisa-d">
                            <input id="IDbdominio" name="bdominio" type="text" placeholder="Insira um domínio para pesquisa">
                            <div class="col-md-3">
                              <button class="bd-btn" onclick="mostrardominios()">Pesquisar</button>
                            </div>
                          </div>
                      </section>
                      </div>
                    </section>
              </div>
            </section>
        </div>
        <section class="dominios">
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/imask"></script>
  </body>