<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.internetmedia.com.br/favicon.ico">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Internet Media - Pagamento</title>
    <style>
        @font-face {
            font-family: 'FriendsBold';
            src: url('assets/fonts/Friends-UltraBold.otf');
        }
        @font-face {
            font-family: 'FriendsSbold';
            src: url('assets/fonts/Friends-SemiBold.otf');
        }
        @font-face {
            font-family: 'FriendsNormal';
            src: url('assets/fonts/Friends-Normal.otf');
        }
        @font-face {
            font-family: 'FriendsRegular';
            src: url('assets/fonts/Friends-Regular.otf');
        }
        @font-face {
            font-family: 'FriendsThin';
            src: url('assets/fonts/Friends-Thin.otf');
        }
        @font-face {
            font-family: 'FriendsUl';
            src: url('assets/fonts/Friends-UltraLight.otf');
        }
        .container{
            width: 100%;
            margin: 0px 0px 0px 55px; 
        }
    </style>
</head>
<body>
    <main>
       <div class="pag-body">
            <section class="pag-form">
                <div class="col-md-7 container">
                    <div>
                        <img src="assets/images/logo-light.png" alt="Internet Media">
                        <p>Pedro Maia, queremos entender qual seria sua melhor opção de pagamento</p>
                        <span>Você pode cancelar sua conta sem custos durante o teste</span>
                        <form action="action.php" method="POST">
                            <div>
                                <p>Escolha o ciclo de pagamento</p>
                                <div class="d-flex w-100 mb-25 justify-content-sb">
                                    <div class="col-md-6 pag-radio">
                                        <input type="radio" name="ciclo" id="ianual">
                                        <label for="ianual">Anual</label>
                                    </div>
                                    <div class="col-md-6 pag-radio"> 
                                        <input type="radio" name="ciclo" id="imensal">
                                        <label for="imensal">Mensal</label>
                                    </div>
                                </div>
                                <div>
                                    <p>Informe os dados de pagamento</p>
                                    <div class="d-flex w-100 mb-25 justify-content-sb">
                                        <div class="col-md-6 pag-radio">
                                            <input type="radio" name="cartaoC" id="icartaoS">
                                            <label for="icartaoS">Cartão de crédito</label>
                                        </div>
                                        <div class="col-md-6 pag-radio">
                                            <input type="radio" name="cartaoC" id="icartaoN">
                                            <label for="icartaoN">Não tenho cartão de crédito</label>
                                        </div>
                                    </div>
                                    <div class="pag-inputs">
                                        <label for="icartao">Nº do cartão</label>
                                        <div class="input-wrapper">
                                            <i class="fa-regular fa-credit-card"></i>
                                            <input type="text" name="cartao" id="icartao" placeholder="0000 0000 0000 0000" maxlength="19">
                                        </div>

                                        <label for="inome">Nome do titular do cartão</label>
                                        <div class="input-wrapper">
                                            <i class="fa-regular fa-user"></i>
                                            <input type="text" name="nome" id="inome" placeholder="Nome conforme o cartão">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="pag-plano">
                <div class="col-md-5">
                    <div>
                        <h4>Plano Escolhido</h4>
                    </div>
                </div>
            </section>
       </div>
    </main>
</body>
</html>